//
//  NextBox-Header.pch
//  NextBox
//
//  Created by lipeng on 2017/3/19.
//  Copyright © 2017年 lipeng. All rights reserved.
//


//1.@DDLog（整个框架的基础）
//2.@DDASLLogger（发送日志语句到苹果的日志系统，以便它们显示在Console.app上）
//3.@DDTTYLoyger（发送日志语句到Xcode控制台，如果可用）
//4.@DDFIleLoger（把日志语句发送至文件）

//所以你所要做的就是决定每个NSlog语句属于哪种日志级别。DDLog默认有四种级别的日志，分别是：
//1.@DDlogError
//2.@DDlogWarn
//3.@DDlogInfo
//4.@DDlogVerbose

//下面的这些不同的日志等级也许正有你所需要的：
//1.如果你将日志级别设置为 LOG_LEVEL_ERROR，那么你只会看到DDlogError语句。
//2.如果你将日志级别设置为LOG_LEVEL_WARN，那么你只会看到DDLogError和DDLogWarn语句。
//3.如果您将日志级别设置为 LOG_LEVEL_INFO,那么你会看到error、Warn和Info语句。
//4.如果您将日志级别设置为LOG_LEVEL_VERBOSE,那么你会看到所有DDLog语句。
//5.如果您将日志级别设置为 LOG_LEVEL_OFF,你将不会看到任何DDLog语句。


#ifndef NextBox_Header_pch
#define NextBox_Header_pch

#import <CocoaLumberjack/CocoaLumberjack.h>

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#ifdef DEBUG
static const DDLogLevel ddLogLevel = DDLogLevelVerbose;
#else
static const DDLogLevel ddLogLevel = DDLogLevelWarning;
#endif

#endif /* NextBox_Header_pch */
